# Monster-Manor

MyOpenear/app/: build.gradle
MyOpenear/app/src/androidTest/java/com/example/administrator/myopenear/: ApplicationTest.java
MyOpenear/app/src/main/: AndroidManifest.xml
MyOpenear/app/src/main/assets/: ShareSDK.xml
MyOpenear/app/src/main/java/com/example/administrator/myopenear/: ListActivity.java  MainActivity.java  PlayActivity.java  SavnActivity.java  shoucang.java
MyOpenear/app/src/main/java/com/example/administrator/myopenear/adapter/: BaseRankListAdapter.java  DailyListAdapter.java  DetailPagerAdapter.java  Find_Adapter.java  Find_List_Adapter.java  MyPagerAdapter.java  RankFragmentPagerAdapter.java  SavnRecyAdapter.java
MyOpenear/app/src/main/java/com/example/administrator/myopenear/appapction/: Myapp.java
MyOpenear/app/src/main/java/com/example/administrator/myopenear/bean/: CategoryListBean.java  DailyBean.java  Fenglei.java  Find_List_Bean.java  FullScreenVideoView.java  MyApi.java  RankListBean.java  (+1 more)
MyOpenear/app/src/main/res/layout/: activity_main.xml  category_list_layout.xml  chouti_layout.xml  find_list.xml  find_list_rey.xml  item_baselist.xml  item_category_list.xml  item_rank_list.xml  layout_category_fragment.xml  layout_daily_fragment.xml  layout_detail_activity.xml  layout_detail_iamgeview.xml  layout_rank_fragment.xml  layout_rank_list_fragment.xml  navigation_header.xml  play_layout.xml  play_layout_two.xml  savn_layout.xml  savn_layout_two.xml  savn_recy_layout.xml  shoucang_layou.xml
MyOpenear/app/src/main/res/menu/: menu_navigationview.xml
MyOpenear/app/src/main/res/values/: strings.xml
MyOpenear/app/src/main/res/values-w820dp/: array.xml
MyOpenear/app/src/test/java/com/example/administrator/myopenear/: ExampleUnitTest.java
(+42 files in other folders)
